# WordHub-Backend

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  测试结果 -WordHub中的java.html
.github/workflows/: maven.yml
.reuse/: dep5
src/main/java/cn/dlut/conspirer/wordhub/: WordHubApplication.java  WordHubDictImporter.java
src/main/java/cn/dlut/conspirer/wordhub/Configs/: SaTokenConfigure.java
src/main/java/cn/dlut/conspirer/wordhub/Controllers/: DictController.java  UserController.java  UserSessionController.java  WordController.java
src/main/java/cn/dlut/conspirer/wordhub/Dtos/: StudyTickDTO.java  WordToReviewDTO.java
src/main/java/cn/dlut/conspirer/wordhub/Entities/: Card.java  CardResponse.java  CardResponseType.java  Dict.java  EnglishWord.java  JapaneseWord.java  Languages.java  SchedulingStates.java  StudyRec.java  Task.java  User.java  Word.java
src/main/java/cn/dlut/conspirer/wordhub/Handlers/: DataAccessExceptionHandler.java  JacksonExceptionHandler.java  JsonNodeTypeHandler.java  LanguagesTypeHandler.java  MyBatisSystemExceptionHandler.java  SaTokenExceptionHandler.java  ValidatedExceptionHandler.java
src/main/java/cn/dlut/conspirer/wordhub/Mappers/: CardMapper.java  DictMapper.java  UserMapper.java  WordMapper.java
src/main/java/cn/dlut/conspirer/wordhub/Services/: CardService.java  DictService.java  UserService.java  WordService.java
src/main/java/cn/dlut/conspirer/wordhub/Services/Impls/: CardServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/cn/dlut/conspirer/wordhub/Utils/: FileUploadUtils.java  SM2AlgorithmUtil.java
src/main/java/cn/dlut/conspirer/wordhub/Vos/: DictProgress.java  DictProgressVo.java  DictVo.java  LearnOrReviewWordVo.java  LearnWordVo.java  QwertyVo.java  ReviewWordVo.java  UserLoginVo.java  UserProfileUpdateVo.java  UserRegisterVo.java  UserVo.java  WordExtensionVo.java  WordListVo.java  WordReviewPeekVo.java  WordToReviewVo.java  WordVo.java
src/main/java/com/demo/wordhub/: WordHubApplication.java
src/main/java/com/demo/wordhub/Configs/: SaTokenConfigure.java
src/main/java/com/demo/wordhub/Controllers/: UserController.java  UserSessionController.java
src/main/java/com/demo/wordhub/Entities/: Card.java  Dict.java  EnglishWord.java  JapaneseWord.java  Languages.java  User.java  Word.java
src/main/java/com/demo/wordhub/Handlers/: DataAccessExceptionHandler.java  LanguagesTypeHandler.java  MyBatisSystemExceptionHandler.java  ValidatedExceptionHandler.java
src/main/java/com/demo/wordhub/Mappers/: CardMapper.java  DictMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/demo/wordhub/Services/: UserService.java  WordService.java
src/main/java/com/demo/wordhub/Services/Impls/: UserServiceImpl.java
src/main/java/com/demo/wordhub/Utils/: FileUploadUtils.java
src/main/java/com/demo/wordhub/Vos/: ResponseVo.java  UserLoginVo.java  UserRegisterVo.java
src/main/resources/: ValidationMessages.properties  ValidationMessages.properties.license  application.properties  application.yml  create-new-sql.sh  delete-new-sql.sh  schema.sql  test-data-1.sql  test-data.sql  test-qwerty_rec_data.sql  test-study_rec_data.sql
src/test/java/cn/dlut/conspirer/wordhub/: WordHubApplicationTest.java
src/test/java/cn/dlut/conspirer/wordhub/Controllers/: UserControllerTest.java  UserSessionControllerTest.java  UserSessionTest.java
src/test/java/cn/dlut/conspirer/wordhub/Entities/: LanguagesTest.java
src/test/java/cn/dlut/conspirer/wordhub/Mappers/: CardMapperTest.java  DictMapperTest.java  UserMapperTest.java  WordMapperTest.java
src/test/java/cn/dlut/conspirer/wordhub/Services/: DictServiceTest.java  UserServiceTest.java  WordServicesTest.java
src/test/java/cn/dlut/conspirer/wordhub/Utils/: FileUploadUtilsTest.java  SM2AlgorithmUtilTest.java
src/test/java/com/demo/wordhub/: WordHubApplicationTest.java  WordHubApplicationTests.java
src/test/java/com/demo/wordhub/Controllers/: UserControllerTest.java  UserSessionControllerTest.java
src/test/java/com/demo/wordhub/Entities/: LanguagesTest.java
src/test/java/com/demo/wordhub/Mappers/: DictMapperTest.java  UserMapperTest.java  WordMapperTest.java
src/test/java/com/demo/wordhub/Services/: UserServiceTest.java
src/test/java/com/demo/wordhub/Utils/: FileUploadUtilsTest.java
src/test/resources/: application-test.yml  data-getWordsToQwerty.sql  data-testGetCardsByUser.sql  data-testGetDictById.sql  data-testGetDictByName.sql  data-testGetDicts.sql  data-testGetLanguageByDictId.sql  data-testGetLatestStudyRec.sql  data-testGetLearnTickInPastNDays.sql  data-testGetLearnTickNDaysBefore.sql  data-testGetMasteredNum.sql  data-testGetMultiLanguageWords.sql  data-testGetQwertyTickNDaysBefore.sql  data-testGetReviewTickInPastNDays.sql  data-testGetWordsByDictId.sql  data-testGetWordsToLearn.sql  data-testGetWordsToReview.sql  data.sql  schema.sql
