# port
server.port=25564

############## Sa-Token config (doc: https://sa-token.cc) ##############
# token name(cookie name)
sa-token.token-name=satoken
# token Validity period(seconds) Default: 30 days. -1 for permanent
sa-token.timeout=2592000
# login in different devices at the same time
sa-token.is-concurrent=true
# login the same account in different devices with shared token
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true
sa-token.jwt-secret-key: ohyzwymzyyqzdcj


